<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>imgUpLoadPlugin</title>
    <link rel="stylesheet" type="text/css" href="./css/imgUploadPlugin.css">
</head>
<body>

<!-- imgWrap -->
<div class="idFiles"></div>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/helper.js"></script>
<script type="text/javascript">
    /**
     *   下边是上传照片函数参数obj的配置例子, 不传任何参数按照默认设置。
     *   {
     *      isCompress: true,           是否需要压缩,默认true
     *      compressPercent: 0.1,       压缩比例，默认0.2
     *      imgTypes: 'jpeg|jpg|png',   支持上传的图片类型
     *      imgSize: 10                 支持上传的图片的最大大小， 默认10M
     *      imgBlockMes:'请上传照片'     上传的封面文字信息, 默认为'请上传照片，并保证照片清晰可读'
     *   }
     */
    imgObjHandle({});
</script>
</body>
</html>